codbex-hera/project.json (before)
{
    "guid": "codbex-hera",
    "dependencies": [
        {
            "guid": "codbex-employees",
            "type": "git",
            "url": "https://github.com/codbex/codbex-employees.git",
            "branch": "main"
        },
        {
            "guid": "codbex-branding",
            "type": "git",
            "url": "https://github.com/codbex/codbex-branding.git",
            "branch": "main"
        },
        {
            "guid": "codbex-number-generator",
            "type": "git",
            "url": "https://github.com/codbex/codbex-number-generator.git",
            "branch": "main"
        }
    ],
    "actions": [
        {
            "name": "Build TypeScript",
            "commands": [
                {
                    "os": "unix",
                    "command": "tsc"
                },
                {
                    "os": "windows",
                    "command": "cmd /c tsc"
                }
            ],
            "registry": "true"
        }
    ]
}

codbex-hera/project.json (after)
{
    "guid": "codbex-hera",
    "dependencies": [
        {
            "guid": "codbex-employees",
            "type": "git",
            "url": "https://github.com/codbex/codbex-employees.git",
            "branch": "main"
        },
        {
            "guid": "codbex-branding",
            "type": "git",
            "url": "https://github.com/codbex/codbex-branding.git",
            "branch": "main"
        },
        {
            "guid": "codbex-number-generator",
            "type": "git",
            "url": "https://github.com/codbex/codbex-number-generator.git",
            "branch": "main"
        },
        {
            "guid": "codbex-number-generator-data",
            "type": "git",
            "url": "https://github.com/codbex/codbex-number-generator-data.git",
            "branch": "main"
        }
    ],
    "actions": [
        {
            "name": "Build TypeScript",
            "commands": [
                {
                    "os": "unix",
                    "command": "tsc"
                },
                {
                    "os": "windows",
                    "command": "cmd /c tsc"
                }
            ],
            "registry": "true"
        }
    ]
}

codbex-hera/project.json (diff)
@@ -18,6 +18,12 @@
             "type": "git",
             "url": "https://github.com/codbex/codbex-number-generator.git",
             "branch": "main"
+        },
+        {
+            "guid": "codbex-number-generator-data",
+            "type": "git",
+            "url": "https://github.com/codbex/codbex-number-generator-data.git",
+            "branch": "main"
         }
     ],
     "actions": [
